{
  "name": "bandman",
  "version": "0.1.0",
  "authors": [
    "Bartosz Kostrowiecki <bartek@webstars.pl>"
  ],
  "description": "Simple application for managing band members",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "http://bkostrowiecki.pl",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "~1.4.7",
    "angular-route": "~1.4.7",
    "angular-gettext": "~2.1.0",
    "angular-bootstrap": "~0.13.4"
  }
}
